
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Itau", "Itau\Itau.csproj", "{5A95CDFB-6351-47FD-AA94-0CB5284BBC07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A95CDFB-6351-47FD-AA94-0CB5284BBC07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A95CDFB-6351-47FD-AA94-0CB5284BBC07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A95CDFB-6351-47FD-AA94-0CB5284BBC07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A95CDFB-6351-47FD-AA94-0CB5284BBC07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
